№ п/п| ФИО| номер телефона| дата рождения|
1 | Иванов Иван Иванович| 33907| 01.02.1993
2 | Петров Петр Петрович| 33817| 12.11.1990
3 | Смит Степан Сергеевич| 33240| 29.02.1996
4 | Вагина Анжелика Тимофеевна| 33069| 11.04.1986
5 | Марсианин Семен Леонидович| 33051| 23.06.1979
6 | Stepina Anna Borisovna| 33568| 18.04.1989
7 | Утюгова Тамара Эдуардовна| 33143| 09.08.1998
8 | Пирожкова Галина Васильевна| 33002| 17.12.1965
9 | Абвгдейкин Епрст Еклмнович| 33333| 01.01.2000
10 | Клей Леонид Артурович| 33582| 25.11.1977
